spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=bet9nz9
spring.datasource.password=msvcr100
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=mailsender11862@gmail.com
spring.mail.password=shama22887
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082